{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Api_middle",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Api_middleEasyTest"
  },
  "Authentication": {
    "Jwt": {
       "Issuer": "My",
       "Audience": "http://localhost:4200",
       "IssuerSigningKey": "7bb29e3e-0691-4ca1-a4bb-db690bac892d" // Generate and store the secret key here.
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*"
}